<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>yisa旋转立方体</title>
		<link rel="stylesheet" href="css/yisa.css" />
		<link rel="stylesheet" href="css/choose-btn.css" />
	</head>
	<body>		
		<input type="radio" id="front" hidden="hidden" name="choose"/>
		<input type="radio" id="back" hidden="hidden" name="choose"/>
		<input type="radio" id="right" hidden="hidden" name="choose"/>
		<input type="radio" id="left" hidden="hidden" name="choose"/>
		<input type="radio" id="top" hidden="hidden" name="choose"/>
		<input type="radio" id="bottom" hidden="hidden" name="choose"/>

		<label class="choose" for="front">前</label>
		<label class="choose" for="back">后</label>
		<label class="choose" for="right">右</label>
		<label class="choose" for="left">左</label>
		<label class="choose" for="top">上</label>
		<label class="choose" for="bottom">下</label>	
		
		<div class="lifang">
			<div class="page front"></div>
			<div class="page back"></div>
			<div class="page right"></div>
			<div class="page left"></div>
			<div class="page top"></div>
			<div class="page bottom"></div>
		</div>
	</body>
</html>

